header{ display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
    
}
.btn {
    background-color: rgb(56, 15, 235);
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    border-radius: 15px;
    border: none;

}
.btn:hover{
    background-color: rgb(14, 119, 40);
    cursor: pointer;
    transition: 1s;
}
*{
    margin: 0;
    font-family: "Playwrite NZ", cursive;}
    body{
        background-color: blanchedalmond;
    }
    #highlights-section{
        width: 70%;
        margin: 0 auto;
    }
     #highlights-section> h2{
        font-size: 50px;
        font-weight: 800px;
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 2px 2px red;
     }
     #highlights-section >p{
        color: rgb(41, 41, 41);
        text-align: center;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 15px;
     }
     #Buy-Now-Button{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
     }
     #cover-image-section {
        width: 70%;
        margin: 15px auto;
        
     }
     #cover-image-section img{
        width: 100%;
        border-radius: 15px;
     }
     #search-section {
        width: 70%;
        margin: 50px auto;
        
     }
     #search-section >h2{
        text-align: center;
        margin-bottom: 15px;
     } 
    #search-container{
        border: 2px solid olive;
        width: 50%;
        margin: 0 auto;
        border-radius: 15px;
        padding: 10px;
        background-color: pink;
        display: flex;
        justify-content: end;
        margin-bottom: 15px;

    }
     #search-bar { 
        width: 80%;
     }
     #search-bar> input[type="text"]
     {
        padding: 15px;
        border: none;
        outline: none;
        background-color: pink;
        width: 80%;
     }
     #search-button{
        width: 20%;

     }
     #card-section { width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;

     }
    #card-section img{

        border-radius: 5px;
    }

     .card {
 border: 1px solid gray;
 border-radius: 15px ;
 padding: 30px;
     }
     .card-image {
       background-color: rgb(88, 139, 155);
        display: flex;
        justify-content: center;
        margin-bottom: 15px;}

    
        .card-image img{
            width: 80%;
            height: 200px;
        }
        .card-image:hover{
            background-color: rgb(211, 112, 166);
            cursor: pointer;
            transition: 1s;
        }
        .card-tittle {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
    .card-description{
        text-align: center;
        margin-bottom: 20px;
    }
    .card-price {
        text-align: center;
        font-weight: 500;
        font-size: 30px;
    }
    .card-button {
width: 50%;
margin: 0 auto;
display: flex;
justify-content: center;
    }
    #loading-section{
        display: flex;
        justify-content: center;
        width: 70%;
        margin: 0 auto;

    }

    .hidden {
        display: none;
    }
    /* HTML: <div class="loader"></div> */
.loader {
    --s: 64px;
    width: var(--s);
    aspect-ratio: 2;
    --_g: #000 90%,#0000;
    background: 
      radial-gradient(farthest-side,var(--_g)) 0   50%/25% 50%,
      radial-gradient(farthest-side at bottom,var(--_g)) 50%  calc(50% - var(--s)/16)/25% 25%,
      radial-gradient(farthest-side at top   ,var(--_g)) 50%  calc(50% + var(--s)/16)/25% 25%,
      radial-gradient(farthest-side at bottom,var(--_g)) 100% calc(50% - var(--s)/16)/25% 25%,
      radial-gradient(farthest-side at top   ,var(--_g)) 100% calc(50% + var(--s)/16)/25% 25%;
    background-repeat: no-repeat;
    animation: l14 1s infinite;
  }
  @keyframes l14 {
      25%  {background-position:0    50%,50% 0,50% 100%,100% 0,100% 100%}
      50%  {background-position:100% 50%,0   0,0   100%,50%  0,50%  100%}
      75%,
      100% {background-position:100% 50%,0 calc(50% - var(--s)/16),0 calc(50% + var(--s)/16),50% calc(50% - var(--s)/16),50% calc(50% + var(--s)/16)}
  }

 /* footer section*/

 #footer-section {
    background-color: rgb(105, 99, 99);
    display: flex;
    justify-content: space-between;
    padding-left: 140px;
    padding-top: 100px;
 }

 #footer-section>h1 >p{
color: rgb(86, 128, 177);
font-size: 15px;
 }

 #icon-button-section{
    width: 50%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        justify-content: end;
        margin-bottom: 25px;
 }
 
 #icon{
    width: 70%;
    display: flex;
    justify-content: end;
    margin-top: 20px;
 }
 
 #footer-button{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
 }
 #footer-section-2{
    background-color: rgb(105, 99, 99);
 }
 #footer-card{
    border-top: 2px solid rgb(139, 139, 139);
padding: 25px;
display: grid;
grid-template-columns: repeat(4,1fr);
 }
 .box{
    padding: 25px;
 }